FineNotes/FineNotes/FineNotes/AddPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FineNotes.AddPage"
    xmlns:local = "clr-namespace:FineNotes"
    NavigationPage.HasNavigationBar="false">

    <StackLayout BackgroundColor="#ECECEC">
        <AbsoluteLayout BackgroundColor="#5873FF" HeightRequest="60" x:Name="Header" Padding="0,0,0,0">
        <RelativeLayout>
                <Label TextColor="#FFEEB1" HorizontalTextAlignment="Start" WidthRequest="220" FontSize="20" FontFamily="noto-header" RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, 
                Property=Width, Factor=0, Constant=50}" 
           RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent,
                Property=Height, Factor=0.3}"
           >Создание заметки</Label>
        </RelativeLayout>

        </AbsoluteLayout>

         <Grid VerticalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Frame BackgroundColor="#F9FFE2" Margin="20" CornerRadius="20" Grid.Row="0" VerticalOptions="FillAndExpand" Grid.Column="0">
            <StackLayout>
                          <StackLayout BackgroundColor="Gray" Padding="-5,-5,-5,1">
                    <local:CustomEntry Placeholder="Заголовок" BackgroundColor="#F9FFE2"  x:Name="Note_header" TextColor="#1456FF" FontFamily="noto-header" TextChanged="AddTextChanged" FontSize="Large" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                        <local:CustomEditor FontFamily="noto-italic" BackgroundColor="#F9FFE2" TextColor="Black" VerticalOptions="FillAndExpand" PlaceholderColor="gray" Placeholder="Текст заметки" x:Name="Note_msg" TextChanged="AddTextChanged"></local:CustomEditor>
            </StackLayout>
        </Frame>
                             <AbsoluteLayout HorizontalOptions="End" VerticalOptions="End" Margin="0,0,10,50">
                    <StackLayout Spacing="8" x:Name="buttons_layout">

                     <Frame HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="30" BackgroundColor="#00E492" x:Name="Pen_frame" Opacity="0.2">
                        <Image Source="{local:ImageResourceExtention Source=FineNotes.Resources.img.pen_logo.png}" WidthRequest="20" HeightRequest="20" Scale="2">
                        <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AddButton_Clicked" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                     <Frame HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="30" BackgroundColor="#0084E4" Opacity="0.8">
                             <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BackButton_Clicked" NumberOfTapsRequired="1"/>
                            </Frame.GestureRecognizers>
                    <Image Source="{local:ImageResourceExtention Source=FineNotes.Resources.img.left_arrow.png}" WidthRequest="20" HeightRequest="20" Scale="3.4" Opacity="0.9"
                    RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, 
                    Property=Width, Factor=0, Constant=10}" 
                     RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent,
                    Property=Height, Factor=0.3, Constant=-10}"
                    ><Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BackButton_Clicked" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers></Image>
                    </Frame>


                    </StackLayout>

                </AbsoluteLayout>
            </Grid>
    </StackLayout>

</ContentPage>

