FineNotes/FineNotes/FineNotes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local = "clr-namespace:FineNotes"
             x:Class="FineNotes.MainPage"
             NavigationPage.HasNavigationBar="false"
            >

    <StackLayout BackgroundColor="#ECECEC">
        <Frame BackgroundColor="#5873FF" CornerRadius="0" HeightRequest="70">
        <RelativeLayout>
          <Label Text="Заметки" TextColor="#FFEEB1" FontSize="28" FontFamily="noto-header" x:Name="header_text"
            RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, 
                Property=Width, Factor=0.35, Constant=-50}" 
           RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent,
                Property=Height, Factor=0.3, Constant=-20}"
           />
            <Image Source="{local:ImageResourceExtention Source=FineNotes.Resources.img.pen_logo.png}"
           RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, 
                Property=Width, Factor=0.1, Constant=-50}" 
           RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent,
                Property=Height, Factor=0.3, Constant=-20}"
           > </Image>
        <Frame BackgroundColor="#0084E4" CornerRadius="15" WidthRequest="20" HeightRequest="20" x:Name="logout_btn" Padding="10" Margin="0"
        RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, 
                Property=Width, Factor=0.95, Constant=-10}" 
           RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent,
                Property=Height, Factor=0, Constant=-20}"
        >
        <Image Source="{local:ImageResourceExtention Source=FineNotes.Resources.img.logout.png}" HeightRequest="10" WidthRequest="10"
               />
                </Frame>

        <Frame BackgroundColor="#0084E4" CornerRadius="15" WidthRequest="30" HeightRequest="30" x:Name="info_btn" Padding="5" Margin="0"
        RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, 
                Property=Width, Factor=0.95, Constant=-50}" 
           RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent,
                Property=Height, Factor=0, Constant=-20}"
        >
        <Label FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"

               >i</Label>

                </Frame>

        <Label Text="Все" FontSize="20" FontFamily="noto-italic" TextColor="White" x:Name="label_all"
           RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, 
                Property=Width, Factor=0.2}" 
           RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent,
                Property=Height, Factor=0.7}"
               />
        <BoxView HeightRequest="5" WidthRequest="40" BackgroundColor="#BBFA8A" CornerRadius="30" x:Name="underline_all"
             RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=label_all,
             Property=X, Factor=1, Constant=-4}"
              RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=label_all, 
              Property=Y, Factor=1, Constant=30}"
                 />

        <Label Text="Личные" FontSize="20" FontFamily="noto-italic" TextColor="White" x:Name="label_priv"
             RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=label_all,
             Property=X, Factor=1, Constant=45}"
           RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent,
                Property=Height, Factor=0.7}"
               />

              <BoxView HeightRequest="5" WidthRequest="85" BackgroundColor="#5873FF" CornerRadius="30" x:Name="underline_priv"
             RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=label_priv,
             Property=X, Factor=1, Constant=-4}"
              RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=label_priv, 
              Property=Y, Factor=1, Constant=30}"
                 />

         <Label Text="Групповые" FontSize="20" FontFamily="noto-italic" TextColor="White" x:Name="label_group"
             RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=label_priv,
             Property=X, Factor=1, Constant=90}"
           RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent,
                Property=Height, Factor=0.7}"
               />

             <BoxView HeightRequest="5" WidthRequest="110" BackgroundColor="#5873FF" CornerRadius="30" x:Name="underline_group"
             RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=label_group,
             Property=X, Factor=1, Constant=-1}"
              RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=label_group, 
              Property=Y, Factor=1, Constant=30}"
                 />

            </RelativeLayout>

        </Frame>


            <Grid VerticalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            
        <ScrollView Grid.Column="0" Grid.Row="0" VerticalOptions="StartAndExpand" Scrolled="scrollHandler">
        <StackLayout>
        <Frame BackgroundColor="#FFFFFF" Margin="30,10,30,0" CornerRadius="20" HeightRequest="100" BorderColor="#9A9A9A">
        <RelativeLayout>
        <Label Text="Заголовок" TextColor="#1456FF" FontFamily="noto-header" HorizontalTextAlignment="Center" FontSize="Medium"
         RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, 
                Property=Width, Factor=0.5, Constant=-50}" 
         RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent,
                Property=Height, Factor=0, Constant=-10}"
               />
        <Label Text="Текст заметки..." TextColor="#696969" FontFamily="noto-italic" HorizontalTextAlignment="Start"
           RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, 
                Property=Width, Factor=0, Constant=0}" 
           RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent,
                Property=Height, Factor=0.2}"
               />
        <Label Text="test@mail.ru" TextColor="#696969" HorizontalTextAlignment="Start" FontSize="10"
           RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, 
                Property=Width, Factor=0, Constant=0}" 
           RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent,
                Property=Height, Factor=0.95}"
               />
          <Label Text="02.07.2022" TextColor="#696969" HorizontalTextAlignment="Start" x:Name="label_time" FontSize="10"
           RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, 
                Property=Width, Factor=0.8, Constant=0}" 
           RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent,
                Property=Height, Factor=0.95}"
               />
        
         </RelativeLayout>

        </Frame>
                    <Label>123</Label>
                    <Label>123</Label>
                    <Label>123</Label>
                    <Label>123</Label>
                    <Label>123</Label>
                    <Label>123</Label>
                    <Label>123</Label>
                    <Label>123</Label>
                    <Label>123</Label>
                    <Label>123</Label>
                    <Label>123</Label>
                    <Label>123</Label>
                    <Label>123</Label>
                    <Label>123</Label>
                    <Label>123</Label>
                    <Label>123</Label>
                    <Label>123</Label>
                    <Label>123</Label>
                                        <Label>123</Label>
                    <Label>123</Label>
                    <Label>123</Label>
                    <Label>123</Label>
                    <Label>123</Label>
                    <Label>123</Label>
                    <Label>123</Label>
                    <Label>123</Label>
                    <Label>123</Label>
                    <Label>123</Label>
                    <Label>123</Label>
                    <Label>123</Label>
                    <Label>123</Label>
                    <Label>123</Label>
                    <Label>123</Label>
                    <Label>123</Label>
                    <Label>123</Label>
                    <Label>123</Label>
                                        <Label>123</Label>
                    <Label>123</Label>
                    <Label>123</Label>
                    <Label>123</Label>
                    <Label>123</Label>
                    <Label>123</Label>
                    <Label>123</Label>
                    <Label>123</Label>
                    <Label>123</Label>
                    <Label>123</Label>
                    <Label>123</Label>
                    <Label>123</Label>
                    <Label>123</Label>
                    <Label>123</Label>
                    <Label>123</Label>
                    <Label>123</Label>
                    <Label>123</Label>
                    <Label>123</Label>
                  
        </StackLayout>
        </ScrollView>
       <AbsoluteLayout HorizontalOptions="Center" VerticalOptions="End" Opacity="1" Margin="0,0,0,35" HeightRequest="40" x:Name="toolbar_layout">
                <RelativeLayout>
                <Frame BackgroundColor="#0084E4" CornerRadius="15" WidthRequest="180" HeightRequest="30" x:Name="toolbar_frame" Padding="5"
                ></Frame>
                
                <Frame BackgroundColor="#BAE88C" CornerRadius="40" HeightRequest="35" WidthRequest="35" x:Name="toolbar_circle"
              RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=toolbar_frame,
             Property=X, Factor=1, Constant=56.5}"
              RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=toolbar_frame, 
              Property=Y, Factor=1, Constant=-17.5}">
                <Frame.GestureRecognizers>
            <TapGestureRecognizer Tapped="addBtnClicked" NumberOfTapsRequired="1"/>
            </Frame.GestureRecognizers>                 

           <Image Source="{local:ImageResourceExtention Source=FineNotes.Resources.img.add.png}" HeightRequest="30" WidthRequest="30" VerticalOptions="FillAndExpand" x:Name="b"
              RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=toolbar_frame,
             Property=X, Factor=1, Constant=-115}"
              RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=toolbar_frame, 
              Property=Y, Factor=0.5, Constant=-30}"
           >
            <Image.GestureRecognizers>
            <TapGestureRecognizer Tapped="addBtnClicked" NumberOfTapsRequired="1"/>
            </Image.GestureRecognizers> 
            </Image>
                </Frame>


           <Image Source="{local:ImageResourceExtention Source=FineNotes.Resources.img.find.png}" HeightRequest="30" WidthRequest="30"
              RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=toolbar_frame,
             Property=X, Factor=1, Constant=15}"
              RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=toolbar_frame, 
              Property=Y, Factor=0.5, Constant=5}"
           >         
                </Image>

            <Image Source="{local:ImageResourceExtention Source=FineNotes.Resources.img.refresh.png}" HeightRequest="30" WidthRequest="30"
              RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=toolbar_frame,
             Property=X, Factor=1, Constant=145}"
              RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=toolbar_frame, 
              Property=Y, Factor=0.5, Constant=5}"
           />
      </RelativeLayout>
     </AbsoluteLayout>
    </Grid>
    </StackLayout>
</ContentPage>

