FineNotes/FineNotes/FineNotes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local = "clr-namespace:FineNotes"
             x:Class="FineNotes.MainPage"
             NavigationPage.HasNavigationBar="false"
            >

    <StackLayout BackgroundColor="#ECECEC">
        <!--Шапка приложения-->
        <Frame BackgroundColor="#5873FF" CornerRadius="0" HeightRequest="70" x:Name="Header">
        <RelativeLayout>
          <Label Text="Заметки" WidthRequest="130" TextColor="#FFEEB1" FontSize="28" FontFamily="noto-header" x:Name="header_text" VerticalOptions="Center"
            RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, 
                Property=Width, Factor=0.5, Constant=-65}" 
           RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent,
                Property=Height, Factor=0.3, Constant=-20}"
           />
            <Image Source="{local:ImageResourceExtention Source=FineNotes.Resources.img.pen_logo.png}"
           RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, 
                Property=Width, Factor=0.1, Constant=-50}" 
           RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent,
                Property=Height, Factor=0.2, Constant=-20}"
           > </Image>
        <Frame BackgroundColor="#00E492" CornerRadius="15" WidthRequest="20" HeightRequest="20" x:Name="logout_btn" Padding="10" Margin="0"
        RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, 
                Property=Width, Factor=0.95, Constant=-20}" 
           RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent,
                Property=Height, Factor=0.2, Constant=-10}"
        >
        <Image Source="{local:ImageResourceExtention Source=FineNotes.Resources.img.logout.png}" HeightRequest="10" WidthRequest="10"
               />
                </Frame>

        <Label Text="Все(0)"  FontSize="18" FontFamily="noto-italic" TextColor="#FFEEB1" x:Name="label_all"
           RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, 
                Property=Width, Factor=0.08}" 
           RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent,
                Property=Height, Factor=0.7}"
               >

                </Label>
            <BoxView HeightRequest="5" WidthRequest="55"  BackgroundColor="#BBFA8A" CornerRadius="2" x:Name="underline_all"
             RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=label_all,
             Property=X, Factor=1, Constant=-4}"
              RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=label_all, 
              Property=Y, Factor=1, Constant=28}"
                 >
            </BoxView>
                <BoxView Opacity="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, 
                Property=Width, Factor=0.08}" 
           RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent,
                Property=Height, Factor=0.7 ,Constant=0}" WidthRequest="50" HeightRequest="40"><BoxView.GestureRecognizers>
            <TapGestureRecognizer Tapped="AllNotesClicked"/>
            </BoxView.GestureRecognizers></BoxView>

        <Label Text="Личные(0)" FontSize="18" FontFamily="noto-italic" TextColor="#FFEEB1" x:Name="label_priv" 
             RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=label_all,
             Property=X, Factor=1, Constant=65}"
           RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent,
                Property=Height, Factor=0.7}"
               ></Label>
                
              <BoxView HeightRequest="5" WidthRequest="90" BackgroundColor="#5873FF" CornerRadius="2" x:Name="underline_priv" TranslationX="500"
             RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=label_priv,
             Property=X, Factor=1, Constant=-4}"
              RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=label_priv, 
              Property=Y, Factor=1, Constant=28}"
                 ></BoxView>

                 <BoxView Opacity="1" RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=label_all,
             Property=X, Factor=1, Constant=68}"
           RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent,
                Property=Height, Factor=0.7}" WidthRequest="85"><BoxView.GestureRecognizers>
            <TapGestureRecognizer Tapped="PrivateNotesClicked"/>
            </BoxView.GestureRecognizers></BoxView>

         <Label Text="Групповые(0)" FontSize="18" FontFamily="noto-italic" TextColor="#FFEEB1" x:Name="label_group"
             RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=label_priv,
             Property=X, Factor=1, Constant=115}"
           RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent,
                Property=Height, Factor=0.7}"

               />
                
             <BoxView HeightRequest="5" WidthRequest="115" BackgroundColor="#5873FF" CornerRadius="2" x:Name="underline_group" TranslationX="500"
             RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=label_group,
             Property=X, Factor=1, Constant=-1}"
              RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=label_group, 
              Property=Y, Factor=1, Constant=28}"
                 />
                <BoxView Opacity="1" RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=label_priv,
             Property=X, Factor=1, Constant=115}"
           RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent,
                Property=Height, Factor=0.7}"
           WidthRequest="115"><BoxView.GestureRecognizers>
            <TapGestureRecognizer Tapped="GroupNotesClicked"/>
            </BoxView.GestureRecognizers></BoxView>

            </RelativeLayout>

        </Frame>
        <!-- Основное поле с заметками -->

        <Entry Placeholder="Поиск" TextColor="black" TranslationY="0" HeightRequest="0" Margin="0,-10,0,0" x:Name="SearchEntry" Opacity="0.6" BackgroundColor="#5873FF" FontFamily="noto-italic"/>
            <Grid VerticalOptions="FillAndExpand" x:Name="Grid_messages">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
         
        <ScrollView Grid.Column="0" Grid.Row="0" VerticalOptions="StartAndExpand" Scrolled="scrollHandler" TranslationY="0">
       <StackLayout BindableLayout.ItemsSource= "{Binding}" x:Name="notesList">
      <BindableLayout.ItemTemplate>
        <DataTemplate>

        <Frame BackgroundColor="#F9FFE2" Margin="30,10,30,10" CornerRadius="20" x:Name="abcd" HeightRequest="100" BorderColor="#E2E8CE" VerticalOptions="FillAndExpand">
             <Frame.GestureRecognizers>
            <TapGestureRecognizer CommandParameter="{Binding Number}" Tapped="OnListViewItemSelected" NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>     
        <RelativeLayout>
          <Label Text="{Binding Number}" TextColor="#EBDD" FontFamily="noto-header" HorizontalTextAlignment="Center" FontSize="Small"
         RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, 
                Property=Width, Factor=0, Constant=-10}" 
         RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent,
                Property=Height, Factor=0, Constant=-15}"
               />
        <Label Text="{Binding Header}" TextColor="#1456FF" FontFamily="noto-header" HorizontalTextAlignment="Start" FontSize="Medium" MaxLines="1" LineBreakMode="TailTruncation" Margin="0,0,40,0"
         RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, 
                Property=Width, Factor=0.1, Constant=0}" 
         RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent,
                Property=Height, Factor=0, Constant=-15}"
               />
        <Label Text="{Binding Message}" TextColor="#696969" FontFamily="noto-italic" HorizontalTextAlignment="Start" MaxLines="3" LineBreakMode="TailTruncation"
           RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, 
                Property=Width, Factor=0, Constant=0}" 
           RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent,
                Property=Height, Factor=0.2}"
               />
        <Label Text="{Binding Author}" TextColor="#696969" HorizontalTextAlignment="Start" FontSize="10"
           RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, 
                Property=Width, Factor=0, Constant=0}" 
           RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent,
                Property=Height, Factor=0.95}"
               />
          <Label Text="{Binding Date}" TextColor="#696969" HorizontalTextAlignment="End" x:Name="label_time" FontSize="10" WidthRequest="105"
           RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, 
                Property=Width, Factor=1, Constant=-100}" 
           RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent,
                Property=Height, Factor=0.95}"
               />
        
         </RelativeLayout>

        </Frame>
        </DataTemplate>
      </BindableLayout.ItemTemplate>
    </StackLayout>

                  <!-- Тулбар снизу экрана-->

        </ScrollView>
       <AbsoluteLayout HorizontalOptions="Center" VerticalOptions="End" Opacity="1" Margin="0,0,0,35" HeightRequest="40" x:Name="toolbar_layout">
                <RelativeLayout>
                <Frame BackgroundColor="#0084E4" CornerRadius="15" WidthRequest="180" HeightRequest="30" x:Name="toolbar_frame" Padding="5"
                ></Frame>
                
                <Frame BackgroundColor="#00E492" CornerRadius="40" HeightRequest="35" WidthRequest="35" x:Name="toolbar_circle"
              RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=toolbar_frame,
             Property=X, Factor=1, Constant=56.5}"
              RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=toolbar_frame, 
              Property=Y, Factor=1, Constant=-17.5}">
                <Frame.GestureRecognizers>
            <TapGestureRecognizer Tapped="addBtnClicked" NumberOfTapsRequired="1"/>
            </Frame.GestureRecognizers>                 

           <Image Source="{local:ImageResourceExtention Source=FineNotes.Resources.img.add.png}" x:Name="ArrowBtn" HeightRequest="30" WidthRequest="30" VerticalOptions="FillAndExpand"
              RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=toolbar_frame,
             Property=X, Factor=1, Constant=-115}"
              RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=toolbar_frame, 
              Property=Y, Factor=0.5, Constant=-30}"
           >
            <Image.GestureRecognizers>
            <TapGestureRecognizer Tapped="addBtnClicked" NumberOfTapsRequired="1"/>
            </Image.GestureRecognizers> 
            </Image>
                </Frame>


           <Image Source="{local:ImageResourceExtention Source=FineNotes.Resources.img.find.png}" HeightRequest="30" WidthRequest="30"
              RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=toolbar_frame,
             Property=X, Factor=1, Constant=15}"
              RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=toolbar_frame, 
              Property=Y, Factor=0.5, Constant=5}"
            ><Image.GestureRecognizers>
            <TapGestureRecognizer Tapped="FindBtdClicked"/>
            </Image.GestureRecognizers>        
                </Image>

            <Image Source="{local:ImageResourceExtention Source=FineNotes.Resources.img.refresh.png}" HeightRequest="30" WidthRequest="30"
              RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=toolbar_frame,
             Property=X, Factor=1, Constant=145}"
              RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=toolbar_frame, 
              Property=Y, Factor=0.5, Constant=5}"
           />
      </RelativeLayout>


                <!-- Тулбар поиска-->
     </AbsoluteLayout>
            <AbsoluteLayout HorizontalOptions="End" VerticalOptions="End" Margin="0,0,10,170" HeightRequest="40" TranslationX="100" x:Name="SearchToolbarLayoutArrow">
                        <Frame HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="30" BackgroundColor="#0084E4" x:Name="ArrowFrame" Opacity="0.2">
                        <Image Source="{local:ImageResourceExtention Source=FineNotes.Resources.img.right_arrow.png}" x:Name="ArrowBtnTool" WidthRequest="20" HeightRequest="20" Scale="1.8" RotationY="180">
                            <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ShowBtnsClicked" NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>

                        </Image>
                             <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ShowBtnsClicked" NumberOfTapsRequired="1"/>
                            </Frame.GestureRecognizers>
                    </Frame>

                </AbsoluteLayout>
                 <AbsoluteLayout HorizontalOptions="End" VerticalOptions="End" Margin="0,0,10,20" x:Name="SearchToolbarLayout">
                    <StackLayout Spacing="2" x:Name="buttons_layout" TranslationX="100">
                     <Frame HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="30" BackgroundColor="#0084E4">
                             <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SearchBackClicked" NumberOfTapsRequired="1"/>
                            </Frame.GestureRecognizers>
                        <Image Source="{local:ImageResourceExtention Source=FineNotes.Resources.img.left_arrow.png}" WidthRequest="20" HeightRequest="20" Scale="3.4">
                             <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SearchBackClicked" NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                    <Frame HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="30" BackgroundColor="#0CC8A6">
                             <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SearchClicked" NumberOfTapsRequired="1"/>
                            </Frame.GestureRecognizers>
                        <Image Source="{local:ImageResourceExtention Source=FineNotes.Resources.img.loupe.png}" WidthRequest="20" HeightRequest="20" Scale="3.2">
                            <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SearchClicked" NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>
                                </Image>
                    </Frame>


                    </StackLayout>

                </AbsoluteLayout>
    </Grid>
    </StackLayout>
</ContentPage>

