FineNotes/FineNotes/FineNotes/ModifyPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FineNotes.ModifyPage"
    xmlns:local = "clr-namespace:FineNotes"
    NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#ECECEC">
            <AbsoluteLayout BackgroundColor="#5873FF" HeightRequest="70" x:Name="Header">
            <RelativeLayout>
                <Label TextColor="#FFEEB1" HorizontalTextAlignment="Start" WidthRequest="300" FontSize="Large" FontFamily="noto-header" RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, 
                Property=Width, Factor=0, Constant=30}" 
           RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent,
                Property=Height, Factor=0.25}"
           >Изменение заметки</Label>
                    <ImageButton HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="25" BackgroundColor="#0CC8A6" x:Name="SidebarBtn"
                    Source="{local:ImageResourceExtention Source=FineNotes.Resources.img.register.png}" WidthRequest="50" HeightRequest="50"
                    RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, 
                Property=Width, Factor=1, Constant=-60}" 
                    RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent,
                Property=Height, Factor=0.15, Constant=0}" Clicked="showSidebarClicked">


                    </ImageButton>
        </RelativeLayout>
            </AbsoluteLayout>
                        <Grid VerticalOptions="FillAndExpand" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Frame x:Name="fr1" BackgroundColor="#F9FFE2" CornerRadius="20" VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0">
            <StackLayout>
                        <AbsoluteLayout HeightRequest="30">
                        <RelativeLayout>
                     <Label  WidthRequest="100" HorizontalTextAlignment="Start"
                                RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, 
                Property=Width, Factor=0, Constant=0}" 
                RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent,
                Property=Height, Factor=0.2, Constant=0}" x:Name="Email_label" TextDecorations="Underline" TextColor="Black"></Label>
                    <Label WidthRequest="180" HorizontalTextAlignment="End" VerticalOptions="Center"
                RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, 
                Property=Width, Factor=1, Constant=-180}" 
                RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent,
                Property=Height, Factor=0.2, Constant=0}"
                x:Name="Date_label" TextDecorations="Underline" TextColor="Black"></Label>

                        </RelativeLayout>
                    </AbsoluteLayout>
                        <StackLayout BackgroundColor="Gray" Padding="-5,-5,-5,1">
            <local:CustomEntry Placeholder="Заголовок" BackgroundColor="#F9FFE2" x:Name="Note_header" TextColor="#1456FF" FontFamily="noto-header" FontSize="Large" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                            <ScrollView x:Name="scrollView"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
            <local:CustomEditor Focused="editor_Focused"
                    AutoSize="TextChanges" FontFamily="noto-italic" BackgroundColor="#F9FFE2" TextColor="Black" VerticalOptions="FillAndExpand" Placeholder="Текст заметки" x:Name="Note_msg"></local:CustomEditor></ScrollView>

            </StackLayout>
        </Frame>
                <!-- Стрелка для показа/сокрытия тулбара -->
                <AbsoluteLayout HorizontalOptions="End" VerticalOptions="End" Margin="0,0,10,270" HeightRequest="40">
<ImageButton HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="30" BackgroundColor="#0084E4" x:Name="ArrowFrame" Opacity="0.2" HeightRequest="60" WidthRequest="60"
                            Source="{local:ImageResourceExtention Source=FineNotes.Resources.img.right_arrow.png}" RotationY="180" Padding="10" Clicked="ShowBtnsClicked"></ImageButton>

                    <!-- Тулбар удаления, редактирования, перехода в главное меню -->

                </AbsoluteLayout>
                 <AbsoluteLayout HorizontalOptions="End" VerticalOptions="End" Margin="0,0,10,50">
                    <StackLayout Spacing="3" x:Name="buttons_layout" TranslationX="100">

                        <ImageButton HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="30" BackgroundColor="#0084E4"
                           Source="{local:ImageResourceExtention Source=FineNotes.Resources.img.cancel.png}" x:Name="cancelBtn" WidthRequest="60" HeightRequest="60" Clicked="NoteDeleteClicked"></ImageButton>
                        <ImageButton HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="30" BackgroundColor="#0CC8A6"
                                 Source="{local:ImageResourceExtention Source=FineNotes.Resources.img.check.png}" x:Name="saveBtn" WidthRequest="60" HeightRequest="60" Clicked="NoteChangeClicked"></ImageButton>
                        <ImageButton HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="30" BackgroundColor="#0084E4"
                                    Source="{local:ImageResourceExtention Source=FineNotes.Resources.img.left_arrow.png}" WidthRequest="60" HeightRequest="60"
                    RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, 
                Property=Width, Factor=0, Constant=10}" 
                    RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent,
                Property=Height, Factor=0.3, Constant=-10}" Clicked="BackButton_Clicked"></ImageButton>

                    </StackLayout>

                </AbsoluteLayout>
                
                        <!--Сайдбар-->

                    <StackLayout TranslationX="500" IsVisible="false" Opacity="0.95" BackgroundColor="#0084E4" WidthRequest="300" x:Name="Sidebar" VerticalOptions="FillAndExpand"  Margin="0,0,-20,0" Orientation="Vertical" HorizontalOptions="End">
                        <StackLayout Spacing="0" Orientation="Horizontal">
                            <local:CustomEntry TextColor="black" VerticalOptions="StartAndExpand" Margin="20" HeightRequest="40" x:Name="email_shared" WidthRequest="210" HorizontalOptions="FillAndExpand" BackgroundColor="white" Placeholder="Email"></local:CustomEntry>
                            <ImageButton Source="{local:ImageResourceExtention Source=FineNotes.Resources.img.check.png}" BackgroundColor="#0CC8A6"
                                 HeightRequest="30" WidthRequest="40" Margin="0,18,10,20" Padding="-5" Clicked="AddSharedUser"></ImageButton>
                        </StackLayout>
                       
                        <ScrollView VerticalOptions="FillAndExpand" x:Name="Users_Scroll">
                        <ListView x:Name="usersList" ItemSelected="SharedUserSelected" VerticalOptions="FillAndExpand" ItemsSource="{Binding users}" BackgroundColor="#0084E4" WidthRequest="280">

                        </ListView>
                     </ScrollView>
                    </StackLayout>

                </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>

